{
    "Debug Navigator Script": {
        "prefix": "dN",
        "body": [
            "<script type=\"text/javascript\" src=\"../controllers/debugNavigator.js\" id=\"rendered-js\"></script>"
        ],
        "description": "Inserts a script tag for the Debug Navigator"
    }
}